# RazorPagesSample

./: Dockerfile  Program.cs  RazorPagesSample.csproj  RazorPagesSample.sln  Startup.cs
DataContext/: BooksDataSeed.cs  SampleDBContext.cs
DataContext/DBModels/: BookModel.cs
Models/: BookViewModel.cs
Pages/: AddBook.cshtml  AddBook.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: BookManager.cs  IBookManager.cs
